<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="100.0" minWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="labfx.controllers.MainController">
  <top>
      <GridPane fx:id="contentRoot"/>
  </top>
  <bottom>
    <HBox alignment="BOTTOM_CENTER" prefHeight="251.0" prefWidth="400.0">
      <children>
        <Button mnemonicParsing="false" text="Player" onAction="#showMediaPlayer">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" text="Users" fx:id="btnUsers"/>
      </children>
      <BorderPane.margin>
        <Insets bottom="20.0" />
      </BorderPane.margin>
    </HBox>
  </bottom>
</BorderPane>
