<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="labfx.controllers.MainController"
            styleClass="background">
  <VBox spacing="10">
      <HBox.margin>
          <Insets left="10" top="10" right="10" bottom="10"/>
      </HBox.margin>
      <Text fx:id="textUsername" styleClass="caption"/>
      <Accordion fx:id="accordion"/>
  </VBox>
  <GridPane fx:id="contentRoot" HBox.hgrow="ALWAYS" alignment="TOP_CENTER"/>
  <stylesheets>
      <URL value="@../styles/global.css"/>
      <URL value="@../styles/button.css"/>
      <URL value="@../styles/text.css"/>
      <URL value="@../styles/titled-pane.css"/>
  </stylesheets>
</HBox>
